{
  "compilerOptions": {
    "target": "es6", // Compatible con versiones más antiguas de Node.js
    "module": "commonjs", // Estándar para Node.js
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}